<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
        rel="stylesheet">


    <title>Document</title>
</head>

<body>

    <div class="bg-greens sm:max-w-[480px] mx-auto relative">



        <div class="flex flex-row absolute top-0 justify-between w-full">
            <img src="./src/img/top1.png" alt="" class="w-32">
            <img src="./src/img/top2.png" alt="" class="w-32">
        </div>

        <!-- Home Sections -->
        <div class="relative mx-6 pt-20 text-center pb-3">
            <div class="flex flex-col justify-center w-full items-center">
                <img src="./src/img/bismillah.svg" alt="" class="w-1/3 text-white">
                <p class="text-xs text-center mt-5">Assalamu’alaikum Warahmatullahi Wabarakatuh
                    </br>Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan.
                    </br>Dengan ijin dan ridho-Mu, perkenankanlah putra-putri kami :</p>
                <div class="mt-5">
                    <img src="./src/img/ullah.png" alt=""
                        class="w-40 h-40 object-cover rounded-full shadow-xl border-4 border-white">
                </div>
                <div class="mt-5 flex flex-col items-center">
                    <p class="font-script text-xl sm:text-2xl text-green">Muhammad Hidayatullah, S.Pd., M.Kom.</p>
                    <p class="text-xs">Putra dari Bapak H.Abdul Naing, S.Pd. dan Ibu Hj.Darwati, S.Pd.</p>
                    <div
                        class="flex flex-row items-center bg-softgreen px-2 py-1 text-green rounded-lg justify-center mt-1">
                        <a href="https://www.instagram.com/azharanii/" class="text-gold rounded-lg mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-instagram">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg></a>
                        <p class="text-xs ml-1">ullahkun</p>
                    </div>
                </div>
                <div class="mt-5">
                    <p class="font-script text-2xl">&</p>
                </div>
                <div class="mt-5">
                    <img src="./src/img/uppa.png" alt=""
                        class="w-40 h-40 object-cover rounded-full shadow-xl border-4 border-white">
                </div>
                <div class="mt-5 flex flex-col items-center">
                    <p class="font-script text-green text-xl sm:text-2xl">Andi Nutfa Nuwera, S.Pd. </p>
                    <p class="text-xs">Putri dari Bapak Drs. Andi Adam dan Ibu Darwati, S.Pd</p>
                    <div
                        class="flex flex-row items-center bg-softgreen px-2 py-1 text-green rounded-lg justify-center mt-1">
                        <a href="https://www.instagram.com/azharanii/" class="text-gold rounded-lg mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-instagram">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg></a>
                        <p class="text-xs ml-1">ntfanwra_</p>
                    </div>
                </div>
            </div>

        </div>

        <img src="./src/img/divider.png" alt="" class="absolute w-full">


        <!-- Rangkaian Acara Sections -->
        <div class="bg-white sm:max-w-[480px] mx-auto pt-20 flex flex-col justify-center items-center">
            <h2 class="text-2xl font-oleo text-green text-center">Rangkaian Acara</h2>
            <div class="w-[90px] flex justify-center items-center">
                <img src="./src/img/divider3.png" alt="" class="w-16">
            </div>

            <!-- AkadNikah -->
            <div class="flex flex-col justify-center items-center mt-5">
                <h2 class="text-2xl font-script text-green">Akad Nikah</h2>
                <h3 class="text-xs">Sabtu, 16 Juli 2022</h3>
                <h3 class="text-xs">11:00 WITA - Selesai</h3>
                <h3 class="text-xs">Rumah Kediaman Mempelai Wanita</h3>
                <h3 class="text-xs">Kecamatan Tempe, Kabupaten Wajo</h3>
            </div>

            <!-- Mempelai Wanita -->
            <div class="flex flex-col justify-center items-center mt-5">
                <h2 class="text-2xl font-script text-green">Resepsi Mempelai Wanita</h2>
                <h3 class="text-xs">Sabtu, 16 Juli 2022</h3>
                <h3 class="text-xs">11:00 WITA - Selesai</h3>
                <h3 class="text-xs">Gedung Darmawan, Sengkang</h3>
                <h3 class="text-xs">Kecamatan Tempe, Kabupaten Wajo</h3>
            </div>

            <!-- Mempelai Pria -->
            <div class="flex flex-col justify-center items-center mt-5">
                <h2 class="text-2xl font-script text-green ">Resepsi Mempelai Pria</h2>
                <h3 class="text-xs">Ahad, 17 Juli 2022</h3>
                <h3 class="text-xs">11:00 WITA - Selesai</h3>
                <h3 class="text-xs">Jalan Andi Ahmad, Kelurahan Tancung</h3>
                <h3 class="text-xs">Kecamatan Tanasitolo, Kabupaten Wajo</h3>
            </div>

            <div class="text-xs mt-5 font-bold text-green">Hitung Mundur Acara Resepsi</div>

            <div class="grid grid-cols-4 gap-3 mt-3 p-3 sm:p-0 mb-8 ">
                <div class="bg-green flex flex-col justify-center  py-2">
                    <div class="text-center justify-center flex font-bold text-white text-md">
                        <span id="days"></span>
                    </div>
                    <div class="text-center flex justify-center text-white text-xs">Hari</div>
                </div>
                <div class="bg-green flex flex-col justify-center px-5 py-2 ">
                    <div class="text-center justify-center flex font-bold text-white text-md">
                        <span id="hours"></span>
                    </div>
                    <div class="text-center flex justify-center text-white text-xs">Jam</div>
                </div>
                <div class="bg-green flex flex-col justify-center px-5 py-2 ">
                    <div class="text-center justify-center flex font-bold text-white text-md">
                        <span id="minutes"></span>
                    </div>
                    <div class="text-center flex justify-center text-white text-xs">Menit</div>
                </div>
                <div class="bg-green flex flex-col justify-center px-5 py-2 ">
                    <div class="text-center justify-center flex font-bold text-white text-md">
                        <span id="seconds"></span>
                    </div>
                    <div class="text-center flex justify-center text-white text-xs">Detik</div>
                </div>
            </div>

        </div>

        <img src="./src/img/divider2.png" alt="" class="w-full">

        <!-- Peta Lokasi Sections -->
        <div class="mx-6 flex flex-col justify-center items-center ">
            <h2 class="text-2xl font-oleo text-green text-center">Peta Lokasi</h2>
            <div class="w-[90px] flex justify-center items-center">
                <img src="./src/img/divider3.png" alt="" class="w-16">
            </div>

            <div class=" mt-5">
                <div
                    class="bg-white flex flex-col justify-center items-center  pb-3 rounded-md shadow-2xl shadow-slate-300/60">
                    <div class="w-full">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1989.723200765191!2d120.0278603206694!3d-4.132232526377557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d95e731b0657939%3A0xdf4c5050f8d2ced6!2sGedung%20Darmawan!5e0!3m2!1sen!2sid!4v1652447002301!5m2!1sen!2sid"
                            style="width: 100%;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3 class="text-xs mt-3 text-green font-bold">Lokasi Acara Mempelai Wanita</h3>
                    <h3 class="text-xs mt-1">Hotel Darmawan, Sengkang</h3>
                    <h3 class="text-xs">Kecamatan Tempe, Kabupaten Wajo</h3>
                    <a href="" class="bg-green px-5 py-2 text-xs rounded-md text-white">buka map</a>
                </div>
            </div>

            <div class="mt-5 pb-10">
                <div
                    class="bg-white flex flex-col justify-center items-center pb-3 rounded-lg shadow-2xl shadow-slate-300/60">
                    <div class="w-full">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.8165138952813!2d120.02535586457236!3d-4.057803946071922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d95ddacb680cb85%3A0x98da716743a79f3d!2sKantor%20Kelurahan%20Tancung!5e0!3m2!1sen!2sid!4v1652534414464!5m2!1sen!2sid"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3 class="text-xs mt-3 text-green font-bold">Lokasi Acara Mempelai Pria</h3>
                    <h3 class="text-xs mt-1 font-light text-slate-400">Jalan Andi Ahmad, Tancung</h3>
                    <h3 class="text-xs font-light text-slate-400">Kecamatan Tanasitolo, Kabupaten Wajo</h3>
                    <a href=""
                        class="mt-3 bg-green px-3 py-1 text-white text-xs rounded-md flex justify-center items-center"><svg
                            xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 " viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                                clip-rule="evenodd" />
                        </svg> Buka Maps</a>
                </div>
            </div>
        </div>

        <img src="./src/img/flowers.png" alt="" class="w-10 fixed bottom-[35%]">
    </div>





    <script>
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            let birthday = "Jul 16, 2022 11:00:00",
                countDown = new Date(birthday).getTime(),
                x = setInterval(function () {

                    let now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    if (distance < 0) {
                        let headline = document.getElementById("headline"),
                            countdown = document.getElementById("countdown"),
                            content = document.getElementById("content");



                        clearInterval(x);
                    }
                    //seconds
                }, 0)
        }());
    </script>

</body>

</html>