<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="/src/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('a.close').click(function (eve) {

                eve.preventDefault();
                $(this).parents('div.popups').fadeOut('slow');
            });
        });
    </script>


    <title>Document</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
</style>

<body>

    <div class="bg-greens sm:max-w-[480px] mx-auto relative">



        <div class="flex flex-row absolute top-0 justify-between w-full">
            <img src="/src/img/top1.png" alt="" class="w-32">
            <img src="/src/img/top2.png" alt="" class="w-32">
        </div>

        <!-- Home Sections -->
        <div id="mempelai" class="relative mx-6 pt-20 text-center pb-3">
            <div class="flex flex-col justify-center w-full items-center">
                <img src="/src/img/bismillah.svg" alt="" class="w-1/3 text-white">
                <p class="text-xs text-center mt-5">Assalamu’alaikum Warahmatullahi Wabarakatuh
                    </br>Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan.
                    </br>Dengan ijin dan ridho-Mu, perkenankanlah putra-putri kami :</p>

                <div data-aos="fade-right" data-aos-once="false" data-aos-mirror="true">
                    <div class="flex flex-col justify-center items-center">
                        <div class="mt-5">
                            <img src="/src/img/ullah.png" alt=""
                                class="w-40 h-40 object-cover rounded-full shadow-xl border-4 border-white">
                        </div>
                        <div class="mt-5 flex flex-col items-center">
                            <p class="font-script text-xl sm:text-2xl text-green">Muhammad Hidayatullah, S.Pd., M.Kom.
                            </p>
                            <p class="text-xs">Putra dari Bapak H.Abdul Naing, S.Pd. dan Ibu Hj.Darwati, S.Pd.</p>
                            <div
                                class="flex flex-row items-center bg-softgreen px-2 py-1 text-green rounded-lg justify-center mt-1">
                                <a href="https://www.instagram.com/azharanii/" class="text-gold rounded-lg mx-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-instagram">
                                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                    </svg></a>
                                <p class="text-xs ml-1">ullahkun</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5">
                    <p class="font-script text-2xl">&</p>
                </div>

                <div data-aos="fade-left" data-aos-once="false">
                    <div class="flex flex-col justify-center items-center">
                        <div class="mt-5">
                            <img src="/src/img/uppa.png" alt=""
                                class="w-40 h-40 object-cover rounded-full shadow-xl border-4 border-white">
                        </div>
                        <div class="mt-5 flex flex-col items-center">
                            <p class="font-script text-green text-xl sm:text-2xl">Andi Nutfa Nuwera, S.Pd. </p>
                            <p class="text-xs">Putri dari Bapak Drs. Andi Adam dan Ibu Darwati, S.Pd</p>
                            <div
                                class="flex flex-row items-center bg-softgreen px-2 py-1 text-green rounded-lg justify-center mt-1">
                                <a href="https://www.instagram.com/azharanii/" class="text-gold rounded-lg mx-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-instagram">
                                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                    </svg></a>
                                <p class="text-xs ml-1">ntfanwra_</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <img src="/src/img/divider.png" alt="" class="absolute w-full">


        <!-- Rangkaian Acara Sections -->
        <div id="acara" class="bg-white sm:max-w-[480px] mx-auto pt-20 flex flex-col justify-center items-center">
            <h2 class="text-2xl font-oleo text-green text-center">Rangkaian Acara</h2>
            <div class="w-[90px] flex justify-center items-center">
                <img src="/src/img/divider3.png" alt="" class="w-16">
            </div>

            <!-- AkadNikah -->
            <div data-aos="fade-left" data-aos-once="false" data-aos-duration="2000">
                <div class="flex flex-col justify-center items-center mt-5">
                    <h2 class="text-2xl font-script text-green">Akad Nikah</h2>
                    <h3 class="text-xs">Sabtu, 16 Juli 2022</h3>
                    <h3 class="text-xs">11:00 WITA - Selesai</h3>
                    <h3 class="text-xs">Rumah Kediaman Mempelai Wanita</h3>
                    <h3 class="text-xs">Kecamatan Tempe, Kabupaten Wajo</h3>
                </div>
            </div>

            <!-- Mempelai Wanita -->
            <div data-aos="fade-right" data-aos-once="false" data-aos-duration="2000">
                <div class="flex flex-col justify-center items-center mt-5">
                    <h2 class="text-2xl font-script text-green">Resepsi Mempelai Wanita</h2>
                    <h3 class="text-xs">Sabtu, 16 Juli 2022</h3>
                    <h3 class="text-xs">11:00 WITA - Selesai</h3>
                    <h3 class="text-xs">Gedung Darmawan, Sengkang</h3>
                    <h3 class="text-xs">Kecamatan Tempe, Kabupaten Wajo</h3>
                </div>
            </div>

            <!-- Mempelai Pria -->
            <div data-aos="fade-left" data-aos-duration="2000">
                <div class="flex flex-col justify-center items-center mt-5">
                    <h2 class="text-2xl font-script text-green ">Resepsi Mempelai Pria</h2>
                    <h3 class="text-xs">Ahad, 17 Juli 2022</h3>
                    <h3 class="text-xs">11:00 WITA - Selesai</h3>
                    <h3 class="text-xs">Jalan Andi Ahmad, Kelurahan Tancung</h3>
                    <h3 class="text-xs">Kecamatan Tanasitolo, Kabupaten Wajo</h3>
                </div>
            </div>
            <div class="text-xs mt-5 font-bold text-green">Hitung Mundur Acara Resepsi</div>

            <div class="grid grid-cols-4 gap-3 mt-3 p-3 sm:p-0 mb-8 ">
                <div class="bg-green flex flex-col justify-center  py-2">
                    <div class="text-center justify-center flex font-bold text-white text-md">
                        <span id="days"></span>
                    </div>
                    <div class="text-center flex justify-center text-white text-xs">Hari</div>
                </div>
                <div class="bg-green flex flex-col justify-center px-5 py-2 ">
                    <div class="text-center justify-center flex font-bold text-white text-md">
                        <span id="hours"></span>
                    </div>
                    <div class="text-center flex justify-center text-white text-xs">Jam</div>
                </div>
                <div class="bg-green flex flex-col justify-center px-5 py-2 ">
                    <div class="text-center justify-center flex font-bold text-white text-md">
                        <span id="minutes"></span>
                    </div>
                    <div class="text-center flex justify-center text-white text-xs">Menit</div>
                </div>
                <div class="bg-green flex flex-col justify-center px-5 py-2 ">
                    <div class="text-center justify-center flex font-bold text-white text-md">
                        <span id="seconds"></span>
                    </div>
                    <div class="text-center flex justify-center text-white text-xs">Detik</div>
                </div>
            </div>

        </div>

        <img src="/src/img/divider2.png" alt="" class="w-full">

        <!-- Peta Lokasi Sections -->
        <div id="lokasi" class="mx-6 flex flex-col justify-center items-center ">
            <h2 class="text-2xl font-oleo text-green text-center">Peta Lokasi</h2>
            <div class="w-[90px] flex justify-center items-center">
                <img src="/src/img/divider3.png" alt="" class="w-16">
            </div>

            <div class=" mt-5">
                <div
                    class="bg-white flex flex-col justify-center items-center  pb-3 rounded-md shadow-2xl shadow-slate-300/60">
                    <div class="w-full">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1989.723200765191!2d120.0278603206694!3d-4.132232526377557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d95e731b0657939%3A0xdf4c5050f8d2ced6!2sGedung%20Darmawan!5e0!3m2!1sen!2sid!4v1652447002301!5m2!1sen!2sid"
                            style="width: 100%;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3 class="text-xs mt-3 text-green font-bold">Lokasi Acara Mempelai Wanita</h3>
                    <h3 class="text-xs mt-1 font-light text-slate-400">Hotel Darmawan, Sengkang</h3>
                    <h3 class="text-xs font-light text-slate-400">Kecamatan Tempe, Kabupaten Wajo</h3>
                    <div class="mt-2">
                        <a href="" class="bg-green px-3 py-2 text-xs rounded-md text-white">Buka Maps</a>
                    </div>
                </div>
            </div>

            <div class="mt-5 pb-8">
                <div
                    class="bg-white flex flex-col justify-center items-center pb-3 rounded-lg shadow-2xl shadow-slate-300/60">
                    <div class="w-full">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.8165138952813!2d120.02535586457236!3d-4.057803946071922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d95ddacb680cb85%3A0x98da716743a79f3d!2sKantor%20Kelurahan%20Tancung!5e0!3m2!1sen!2sid!4v1652534414464!5m2!1sen!2sid"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3 class="text-xs mt-3 text-green font-bold">Lokasi Acara Mempelai Pria</h3>
                    <h3 class="text-xs mt-1 font-light text-slate-400">Jalan Andi Ahmad, Tancung</h3>
                    <h3 class="text-xs font-light text-slate-400">Kecamatan Tanasitolo, Kabupaten Wajo</h3>
                    <div class="mt-2">
                        <a href="" class="bg-green px-3 py-2 text-xs rounded-md text-white">Buka Maps</a>
                    </div>

                </div>
            </div>
        </div>


        <img src="/src/img/divider.png" alt="" class="absolute w-full">


        <!-- Ucapan Sections -->
        <div id="acara" class="pb-20 bg-white  pt-20 ">
            <h2 class="text-2xl font-oleo text-green text-center">Ucapan dan Doa</h2>
            <div class="flex flex-col justify-center items-center">
                <img src="/src/img/divider3.png" alt="" class="w-16">
            </div>

            <div class="mt-5 px-10">
                <div class="bg-greens rounded-md p-5 w-full">
                   
                    <input type="text" placeholder="Nama Anda" class="block w-full p-2 text-xs"></input>
                    <textarea name="" id="" cols="30" rows="3" class="mt-3 block w-full p-2 text-xs" placeholder="Berikan Ucapan & Doa untuk Kedua Mempelai"></textarea>
                    <label for="konfirmasi"
                        class="block mt-3 mb-2 text-xs font-medium text-gray-900 dark:text-gray-400">Konfirmasi
                        Kehadiran</label>
                    <select id="konfirmasi"
                        class="mb-2 text-xs bg-gray-50 border border-gray-300 text-gray-900  rounded-md focus:ring-blue-500 focus:border-blue-500 block w-full p-2">
                        <option value="Hadir">Hadir</option>
                        <option value="TidakHadir">Tidak hadir</option>
                        <option value="Ragu">Ragu-ragu</option>
                    </select>
                
                    <a href="#" class="px-3 py-2 bg-slate-500 text-white text-xs">Kirim</a>
                
                </div>
            </div>

        </div>


        <!-- MENU BOTTOM BAR -->

        <div class="fixed bg-white mx-auto bottom-0 left-0 w-full shadow-lg shadow-gray-500">
            <div class="flex flex-row justify-around items-center">
                <a href="" class="text-[#474747] hover:text-teal-500">
                    <div class="p-3 ">
                        <div class="flex flex-col justify-center items-center ">
                            <div class="">
                                <svg class="h-8 w-8 stroke-current  " viewBox="0 0 164 164" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M55.066 37 28.9811 55.0532 26 99.4124c1.9874 13.2386 8.1981 40.8516 17.1415 45.3906 11.1793 5.674 59.6225 4.127 61.8585 3.611-40.5434-3.301-50.1824-27.51-49.934-39.201V37Z"
                                        stroke="none" fill="#EDEDED" />
                                    <path
                                        d="m13.6667 68.3332 59.7957-47.8366c4.9911-3.9931 12.0841-3.9931 17.0752 0l59.7954 47.8366"
                                        stroke-width="10.3014" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M64.7638 27.6711 37.4305 49.8794c-4.9627 4.0322-7.4441 6.0483-8.7707 8.8353-1.3265 2.787-1.3265 5.9842-1.3265 12.3786v24.5733c0 25.7694 0 38.6554 8.0058 46.6604 8.0058 8.006 20.8908 8.006 46.6609 8.006 25.77 0 38.655 0 46.661-8.006 8.006-8.005 8.006-20.891 8.006-46.6604V71.0933c0-6.3944 0-9.5916-1.327-12.3786-1.327-2.787-3.808-4.8031-8.77-8.8353L99.2364 27.6711c-8.256-6.708-12.3841-10.062-17.2364-10.062-4.8524 0-8.9804 3.354-17.2362 10.062Z"
                                        stroke-width="10.3014" />
                                    <path d="M66.625 111.042h30.75" stroke-width="10.3014" stroke-linecap="round" />
                                </svg>
                            </div>
                            <div class="text-xxs ">Cover</div>
                        </div>
                    </div>
                </a>

                <a href="#mempelai" class="text-[#474747] hover:text-teal-500">
                    <div class="p-3">
                        <div class="flex flex-col justify-center items-center">
                            <div class="">
                                <svg class="h-8 w-8 fill-current " viewBox="0 0 164 164" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M43.5 65.5C42.3 54.7 48 34 68 30c-28.5-7-47.5 6.5-50.5 14.5s1.5 31 3 42.5S83 139.5 85 140.5c-41-45-40-61.5-41.5-75Z"
                                        fill="#EDEDED" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M82.3808 32.9347c7.6349-7.0196 19.0982-11.9359 29.0002-12.4l1.341-.0355c25.397-.1386 41.028 14.994 41.028 46.1258 0 18.8023-15.187 39.892-45.283 63.827l-3.923 3.071c-.668.515-1.342 1.03-2.023 1.548l-4.1653 3.117a405.0438 405.0438 0 0 1-4.3275 3.15l-4.4889 3.181a494.5286 494.5286 0 0 1-4.6504 3.214c-1.7426 1.189-4.0363 1.189-5.7789 0-4.731-3.23-9.22-6.411-13.4666-9.545l-4.1656-3.117a367.3732 367.3732 0 0 1-2.0222-1.548l-3.923-3.071C25.4369 106.517 10.25 85.4273 10.25 66.625c0-31.0862 15.5457-46.0987 40.9952-46.1258 10.1004-.0095 22.3435 5.0664 30.3603 12.4253l.3894.3726.3859-.3624ZM143.5 66.6251c0-25.3862-10.947-35.9839-30.722-35.876l-1.166.0368c-9.051.5121-20.4818 6.2576-25.4426 13.1952-2.0441 2.8585-6.2932 2.8587-8.3374.0003-5.1793-7.2417-17.513-13.2407-26.5765-13.2322C31.3825 30.7704 20.5 41.2796 20.5 66.6251c0 12.7645 9.9662 28.2949 30.066 46.2549l3.1723 2.782c2.1681 1.868 4.443 3.761 6.8247 5.679l3.6528 2.895 3.8132 2.933c.6489.492 1.3045.985 1.9668 1.48l4.0541 2.988 4.2149 3.025 2.1678 1.526L82 137.273l3.7342-2.611 4.215-3.025 4.0542-2.988 3.8935-2.951c4.4491-3.422 8.5701-6.768 12.3641-10.036l3.172-2.782c19.585-17.4995 29.549-32.6924 30.047-45.2676l.02-.9873Z" />
                                </svg>

                            </div>
                            <div class="text-xxs">Mempelai</div>
                        </div>
                    </div>
                </a>

                <a href="#acara" class="text-[#474747] hover:text-teal-500">
                    <div class="p-3">
                        <div class="flex flex-col justify-center items-center">
                            <div><svg class="h-8 w-8 stroke-current " viewBox="0 0 164 164" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m48.066 34-26.0849 6.5L19 99.4124c1.9874 13.2386 1.0566 39.5486 10 44.0876 11.1792 5.674 66.2642 4.016 68.5 3.5-40.5434-3.301-49.6824-26.096-49.434-37.787V34Z"
                                        fill="#EDEDED" stroke="none" />
                                    <path
                                        d="M123 32.4585H41c-12.2653 0-22.2083 9.943-22.2083 22.2083V123c0 12.265 9.943 22.208 22.2083 22.208h82c12.265 0 22.208-9.943 22.208-22.208V54.6668c0-12.2653-9.943-22.2083-22.208-22.2083Z"
                                        stroke-width="9.5546" />
                                    <path d="M46.1251 18.7915v23.9167M25.625 63.2083h112.75M121.292 18.7915v23.9167"
                                        stroke-width="9.5546" stroke-linecap="round" />
                                    <path stroke="none" class="fill-current "
                                        d="M56.375 95.6667c2.8305 0 5.125-2.2945 5.125-5.125 0-2.8304-2.2945-5.125-5.125-5.125s-5.125 2.2946-5.125 5.125c0 2.8305 2.2945 5.125 5.125 5.125ZM83.7082 95.6667c2.8305 0 5.125-2.2945 5.125-5.125 0-2.8304-2.2945-5.125-5.125-5.125-2.8304 0-5.1249 2.2946-5.1249 5.125 0 2.8305 2.2945 5.125 5.1249 5.125ZM111.042 95.6667c2.83 0 5.125-2.2945 5.125-5.125 0-2.8304-2.295-5.125-5.125-5.125-2.831 0-5.125 2.2946-5.125 5.125 0 2.8305 2.294 5.125 5.125 5.125ZM56.375 123c2.8305 0 5.125-2.294 5.125-5.125 0-2.83-2.2945-5.125-5.125-5.125s-5.125 2.295-5.125 5.125c0 2.831 2.2945 5.125 5.125 5.125ZM83.7082 123c2.8305 0 5.125-2.294 5.125-5.125 0-2.83-2.2945-5.125-5.125-5.125-2.8304 0-5.1249 2.295-5.1249 5.125 0 2.831 2.2945 5.125 5.1249 5.125ZM111.042 123c2.83 0 5.125-2.294 5.125-5.125 0-2.83-2.295-5.125-5.125-5.125-2.831 0-5.125 2.295-5.125 5.125 0 2.831 2.294 5.125 5.125 5.125Z" />
                                </svg>
                            </div>
                            <div class="text-xxs">Acara</div>
                        </div>
                    </div>
                </a>

                <a href="#lokasi" class="text-[#474747] hover:text-teal-500">
                    <div class="p-3">
                        <div class="flex flex-col justify-center items-center">
                            <div><svg class="h-8 w-8 fill-current " viewBox="0 0 164 164" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M34 52.5C35.6 35.7 64.5 15 86.5 13 67 25.5 57.892 41.7418 56 63.5c-2 23 4 33.5 33 82-4.1667-3.833-21.8-13.4-37-29-19-19.5-20-43-18-64Z"
                                        fill="#EDEDED" stroke="none" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M25.6249 66.6251c0-30.4275 25.9475-56.375 56.375-56.375 30.4271 0 56.3751 25.9475 56.3751 56.375 0 14.5484-9.19 33.2929-27.49 56.5909l-2.887 3.62c-.494.61-.993 1.222-1.498 1.837l-3.103 3.729-3.246 3.801-3.3902 3.874-3.5335 3.947c-.6008.664-1.2076 1.331-1.8205 2.001l-3.7485 4.058-1.928 2.056c-2.0233 2.148-5.4376 2.148-7.4608 0a584.117 584.117 0 0 1-3.8202-4.094l-3.6769-4.021-3.5334-3.947-3.39-3.874-3.2464-3.801-3.1029-3.729a308.7441 308.7441 0 0 1-1.4975-1.837l-2.8873-3.62c-18.3004-23.298-27.49-42.0425-27.49-56.5909Zm102.5001 0c0-24.7665-21.359-46.125-46.125-46.125-24.7666 0-46.125 21.3585-46.125 46.125 0 11.8623 8.3977 28.7108 25.2689 50.2029l2.8102 3.526c.4807.594.9676 1.192 1.4608 1.793l3.0331 3.647c.5179.615 1.042 1.233 1.5723 1.854l3.2562 3.768 3.4051 3.849 3.554 3.928L82 141.107l3.5985-3.931 3.5517-3.971 3.3963-3.887 3.241-3.803c.5273-.627 1.048-1.251 1.5623-1.871l3.0082-3.677a300.958 300.958 0 0 0 2.853-3.592l2.698-3.508c1.747-2.31 3.391-4.562 4.931-6.758l2.233-3.25c9.702-14.4325 14.703-26.24 15.034-35.2808l.018-.9531Z" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M51.2501 66.6249c0-16.9827 13.7672-30.75 30.75-30.75 16.9827 0 30.7499 13.7673 30.7499 30.75 0 16.9828-13.7672 30.75-30.7499 30.75-16.9828 0-30.75-13.7672-30.75-30.75Zm51.2499.0001c0-11.3218-9.1781-20.5-20.4999-20.5s-20.5 9.1782-20.5 20.5c0 11.3219 9.1782 20.5 20.5 20.5S102.5 77.9469 102.5 66.625Z" />
                                </svg>
                            </div>
                            <div class="text-xxs ">Lokasi</div>
                        </div>
                    </div>
                </a>


                <a href="#rsvp" class="text-[#474747] hover:text-teal-500">
                    <div class="p-3">
                        <div class="flex flex-col justify-center items-center">
                            <div><svg class="h-8 w-8 fill-current " viewBox="0 0 164 164" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M23.5 59c3.2-19.6 28-33.1667 40-37.5-35.0001 37-14.5 76-14.5 76s11.5 21.5 50.5 28l-48 1.5-23 7 3-27.5c-4-7.6667-11.2-27.9-8-47.5Z"
                                        fill="#EDEDED" stroke="none" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M75.1665 25.6249c-27.361 0-49.5416 22.1806-49.5416 49.5417 0 12.0485 4.2947 23.0809 11.4422 31.6694a5.1247 5.1247 0 0 1 .9462 4.827l-5.046 15.92 20.5241-6.466a5.1234 5.1234 0 0 1 3.4285.124c5.6401 2.236 11.7932 3.467 18.2466 3.467h13.6667c27.3618 0 49.5418-22.18 49.5418-49.5414 0-27.3611-22.18-49.5417-49.5418-49.5417H75.1665ZM15.3749 75.1666c0-33.022 26.7696-59.7917 59.7916-59.7917h13.6667c33.0218 0 59.7918 26.7697 59.7918 59.7917 0 33.0224-26.77 59.7914-59.7918 59.7914H75.1665c-7.1137 0-13.9471-1.244-20.2876-3.531l-21.9665 6.92c-6.5963 2.078-12.7986-4.135-10.7091-10.728l3.3403 1.059-3.3403-1.059 5.2164-16.457c-7.559-10.013-12.0448-22.4859-12.0448-35.9954Z" />
                                    <path
                                        d="M58.0832 82c3.774 0 6.8333-3.0593 6.8333-6.8333 0-3.7739-3.0593-6.8333-6.8333-6.8333-3.7739 0-6.8333 3.0594-6.8333 6.8333 0 3.774 3.0594 6.8333 6.8333 6.8333ZM82 82c3.7739 0 6.8333-3.0593 6.8333-6.8333 0-3.7739-3.0594-6.8333-6.8333-6.8333-3.774 0-6.8334 3.0594-6.8334 6.8333C75.1666 78.9407 78.226 82 82 82ZM105.917 82c3.774 0 6.833-3.0593 6.833-6.8333 0-3.7739-3.059-6.8333-6.833-6.8333s-6.8333 3.0594-6.8333 6.8333c0 3.774 3.0593 6.8333 6.8333 6.8333Z" />
                                </svg>
                            </div>
                            <div class="text-xxs">RSVP & Buku Tamu</div>
                        </div>
                    </div>
                </a>


            </div>
        </div>

        <img src="/src/img/flowers.png" alt="" class="w-10 fixed bottom-[35%]">
    </div>


    <div class="">
        <div class="popups fixed top-0 bottom-0 h-full w-full">

            <img src="/src/img/bg-cover.png" alt="" class="object-cover object-center h-full w-full">

            <div class="text-white absolute bottom-16 w-full flex flex-col justify-center items-center">
                <div class="mb-20">
                    <svg class="h-52 w-52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 253.93 382.72">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #33434a
                                }
                            </style>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="PRINT_1" data-name="PRINT 1">
                                <path class="cls-1"
                                    d="M27.9 76.64a4.91 4.91 0 0 1-.18 4 5.68 5.68 0 0 1-1.08 1.59 4.77 4.77 0 0 1-1.53 1.07l.42 1.51-.18.37-4.47-2.1.3-.65a7 7 0 0 0 3.56 0 4 4 0 0 0 2.71-4.94 3.33 3.33 0 0 0-1.79-2 2.58 2.58 0 0 0-2.62.1A12.87 12.87 0 0 0 20.5 78a6.57 6.57 0 0 1-3.09 2.25 4.84 4.84 0 0 1-3.34-.43 4.79 4.79 0 0 1-2.53-2.58 4.38 4.38 0 0 1 .17-3.49 6.7 6.7 0 0 1 1.07-1.62A4.74 4.74 0 0 1 14.3 71l-.46-1.25.2-.42 4.25 2L18 72a5.51 5.51 0 0 0-3.4-.1 3.76 3.76 0 0 0-2.39 2.1 3.09 3.09 0 0 0-.15 2.33A2.72 2.72 0 0 0 13.51 78a1.84 1.84 0 0 0 2.08 0 15 15 0 0 0 2-2.11 8 8 0 0 1 3.49-2.75 5.3 5.3 0 0 1 3.71.53 5.67 5.67 0 0 1 3.11 2.97ZM37.62 63l-.46-.33 1.47-2.07-4.49-1.4L31 63.58l2.76 3.84 1.46-2 .47.34L32.7 70l-.47-.33L33.38 68 23.33 53.67l.5-.7 16.71 5 1.13-1.59.46.34Zm-11.14-6 4.25 6 2.77-3.9ZM41.88 33.79l7.72 15.66-.52.53-15.86-7.43L31.78 44l-.41-.4 5.49-5.56.41.4-1.78 1.81 11.26 5.25-5.39-11.18-1.8 1.82-.41-.4 3.75-3.81.41.41ZM72.13 31.35l-11.68 7.76-.32-.48 2-1.35-8.6-13-2 1.35-.32-.48 11.33-7.52 2.61 3.61-.58.38a5.11 5.11 0 0 0-3-1.73 5.32 5.32 0 0 0-3 1.08l-2.36 1.57 4 6.06.55-.37c1-.68 1.55-1.38 1.55-2.1a3.89 3.89 0 0 0-.68-2.13l.57-.38 3.8 5.81-.57.38a4.35 4.35 0 0 0-1.76-1.59 2.7 2.7 0 0 0-2.62.53l-.55.37 4.26 6.41 2.75-1.82a4 4 0 0 0 2.12-2.82 7.56 7.56 0 0 0-.89-3.7l.6-.4ZM103.62 7.52c-.75-1.82-1.55-2.92-2.41-3.31A4.29 4.29 0 0 0 98.28 4l-.62.16 3.82 15.07 2.5-.63.14.55-8.07 2.05-.14-.56 2.51-.64L94.6 4.93l-.67.17a4.31 4.31 0 0 0-2.47 1.56c-.57.77-.75 2.14-.55 4.08l-.76.19-1-5.2 13.71-3.47 1.57 5.07ZM125.31 16.88v-.58l2.44-.05-.17-7.7-6.63.15.17 7.69 2.44-.05v.57l-8 .18v-.57l2.44-.06-.39-15.54h-2.44V.4l8-.18v.57l-2.44.06.17 7.27 6.6-.15-.13-7.27-2.44.05V.18l8-.18v.58l-2.44.05.35 15.55 2.43-.06v.58ZM155.45 20.48l-13.73-2.84.12-.56 2.38.49 3.16-15.23-2.38-.49.12-.56 13.32 2.76-.74 4.39-.7-.14a5.16 5.16 0 0 0-.91-3.38 5.28 5.28 0 0 0-2.87-1.36L150.47 3 149 10.11l.65.13a2.78 2.78 0 0 0 2.58-.38 3.78 3.78 0 0 0 1-2l.68.14-1.41 6.78-.67-.14a4.37 4.37 0 0 0-.11-2.37c-.26-.74-1-1.23-2.22-1.49l-.64-.13-1.57 7.54 3.24.67a4 4 0 0 0 3.47-.46 7.5 7.5 0 0 0 2-3.23l.71.14ZM189.57 33.69c-2 .65-4.34.19-6.92-1.39l-6.12-3.74.3-.49 2.09 1.27L187 16.08l-2-1.28.3-.49 6.36 3.9a8.11 8.11 0 0 1 4.06 5.27 8.38 8.38 0 0 1-1.22 6.29 8.67 8.67 0 0 1-4.93 3.92ZM194 22.07q-.16-1.84-3.3-3.77l-.95-.57L181.6 31l1.43.87q2.67 1.64 4.58.56t4.23-4.84q2.25-3.68 2.16-5.52ZM200.75 45.85l.39-.43 1.86 1.72 2-4.29-4-3.61-4.14 2.27 1.85 1.7-.39.42-3.85-3.52.39-.43 1.46 1.32 15.49-8.19.63.58-7 16 1.44 1.31-.39.42Zm7.4-10.31L201.6 39l3.53 3.23ZM227.29 59.11c1.39-1.4 2.1-2.57 2.12-3.51a4.33 4.33 0 0 0-.94-2.78l-.39-.51-12.41 9.36 1.56 2.07-.46.35-5-6.65.46-.35 1.56 2.07 12.41-9.37-.41-.55a4.3 4.3 0 0 0-2.4-1.68c-.93-.22-2.26.14-4 1.08l-.48-.62 4.4-3 8.52 11.29-4.07 3.41ZM228.75 85.89l-6.05-12.65.52-.25 1.05 2.2 14-6.71-1.05-2.2.52-.25 5.86 12.27-3.94 2.08-.29-.62a5.18 5.18 0 0 0 2.17-2.76 5.28 5.28 0 0 0-.66-3.11l-1.22-2.55-6.56 3.14.28.59c.54 1.12 1.16 1.73 1.87 1.82a3.87 3.87 0 0 0 2.21-.37l.29.62-6.25 3-.29-.63A4.37 4.37 0 0 0 233 78a2.7 2.7 0 0 0-.16-2.66l-.29-.6-7 3.33 1.43 3a4 4 0 0 0 2.49 2.5 7.66 7.66 0 0 0 3.79-.37l.31.65ZM240.09 111.54a1.53 1.53 0 0 1-.64-1 1.45 1.45 0 0 1 .28-1.16 1.54 1.54 0 0 1 1-.64 1.49 1.49 0 0 1 1.16.28 1.51 1.51 0 0 1 .64 1 1.46 1.46 0 0 1-.28 1.16 1.56 1.56 0 0 1-2.19.36ZM253 151.29h-10.68c-2.07 0-3.56-.48-4.46-1.43s-1.38-2.5-1.38-4.63.47-3.71 1.41-4.66 2.55-1.43 4.79-1.43H253v-2.44h.58v8H253v-2.4h-11.44a4.55 4.55 0 0 0-3.2.95 3.88 3.88 0 0 0-1.05 3 4.11 4.11 0 0 0 1.17 3.17 4.9 4.9 0 0 0 3.43 1.11H253v-2.44h.58v5.64H253ZM236.86 176.17V162.5h.57v2.44H253v-2.44h.58v8.15H253v-2.56h-15.57v3.18a3.88 3.88 0 0 0 1.33 3.27 5.94 5.94 0 0 0 3.67 1.14v.76ZM236.86 199v-13.63h.57v2.44H253v-2.44h.58v8.15H253V191h-15.57v3.18a3.9 3.9 0 0 0 1.33 3.28 6 6 0 0 0 3.67 1.13v.76ZM236.86 216.25h.57v2.54l4.48-1.46V212l-4.48-1.52V213h-.57v-5.22h.57v2l16.5 5.89v.86l-16.5 5.62V224h-.57Zm12.6-1.51-7-2.48V217ZM236.86 242.39h.57v2.44h7.7v-6.63h-7.7v2.44h-.57v-8h.57v2.44H253v-2.44h.58v8H253v-2.44h-7.27v6.6H253v-2.44h.58v8H253V248h-15.57v2.44h-.57ZM233.24 284.93l1.67-.65a8.92 8.92 0 0 1-.7-2 8.18 8.18 0 0 1 0-3.65 5.81 5.81 0 0 1 2.18-3.67 4.27 4.27 0 0 1 3.38-.63 4.47 4.47 0 0 1 3.06 2.2 11.56 11.56 0 0 1 1.18 4.2c.26-.09.55-.19.85-.27s.63-.17 1-.24a4.89 4.89 0 0 1 2.08 0 3.35 3.35 0 0 1 2.35 1.84 4.91 4.91 0 0 1 .29 3.3 5.64 5.64 0 0 1-1.4 2.69 2.47 2.47 0 0 1-2.4.73 3.16 3.16 0 0 1-2.23-2.31 12.26 12.26 0 0 1-.59-2.44c-.89.35-1.77.7-2.64 1.06s-1.75.7-2.65 1l-.68.27c-.22.1-.45.19-.68.27a11.41 11.41 0 0 0 1.63 1.52 9.24 9.24 0 0 0 3.18 1.54l.55-2.37.56.13-1.23 5.37-.56-.13.52-2.25a10.55 10.55 0 0 1-3.6-1.8 11.85 11.85 0 0 1-.9-.82c-.28-.28-.55-.59-.82-.92l-1.75.68-1.78.65-.56 2.4-.56-.13Zm10.22-4a6.71 6.71 0 0 0-.75-2.3 2.81 2.81 0 0 0-1.78-1.09 6.84 6.84 0 0 0-3.43.42 3.38 3.38 0 0 0-2.6 2.38 4.57 4.57 0 0 0 .24 2.58l.44 1.09Zm5.62 5.51a2 2 0 0 0 .95-1.41 2.15 2.15 0 0 0-.15-1.47 1.64 1.64 0 0 0-1.2-.91 4.08 4.08 0 0 0-2.33.29l-1 .42-.83.37c.07.3.14.56.2.79a4.41 4.41 0 0 0 .21.57 2.87 2.87 0 0 0 2.16 1.41 2.93 2.93 0 0 0 1.99-.04ZM228.67 332l-8.91-5.85c-1.74-1.13-2.72-2.35-2.95-3.64s.21-2.84 1.38-4.63 2.42-2.84 3.73-3.12 2.91.2 4.79 1.43l8.62 5.65 1.34-2 .48.31-4.41 6.72-.48-.32 1.34-2-9.55-6.26a4.54 4.54 0 0 0-3.21-.95 3.88 3.88 0 0 0-2.52 1.93 4.09 4.09 0 0 0-.75 3.29 4.89 4.89 0 0 0 2.26 2.81l9.26 6.07 1.34-2 .48.31-3.1 4.72-.48-.31ZM205.22 347a8.22 8.22 0 0 1 2.53-4.16l2-1.95-4.9-5-1.85 1.83-.41-.41 5.88-5.76.4.41-1.74 1.71 10.87 11.1 1.74-1.71.4.41-5.87 5.76a9.11 9.11 0 0 1-4.25 2.64 3.82 3.82 0 0 1-3.63-1.24 3.88 3.88 0 0 1-1.17-3.63Zm6.16 2.9a2.33 2.33 0 0 0 2.18-.79l2.16-2.11-5.59-5.7-2.08 2.05a2.38 2.38 0 0 0-.83 2.23 5.49 5.49 0 0 0 1.67 2.69 5.31 5.31 0 0 0 2.49 1.61ZM187.2 360.21a8.27 8.27 0 0 1 3.26-3.62l2.31-1.54-3.89-5.82-2.19 1.46-.32-.48 6.84-4.57.32.48-2 1.36 8.64 12.93 2-1.36.32.48-6.85 4.57a9 9 0 0 1-4.66 1.8 3.82 3.82 0 0 1-3.34-1.89 3.91 3.91 0 0 1-.44-3.8Zm5.52 4a2.36 2.36 0 0 0 2.29-.38l2.51-1.67-4.43-6.63-2.43 1.62a2.37 2.37 0 0 0-1.23 2 5.49 5.49 0 0 0 1.14 2.95 5.36 5.36 0 0 0 2.15 2.11ZM170.57 358.79l.23.52-2.32 1 3.15 3.5 4.88-2.17-.42-4.71-2.29 1-.24-.52 4.78-2.13.23.53-1.8.8 1.32 17.47-.79.35-11.84-12.8-1.77.79-.24-.52Zm6.49 10.9-.56-7.38-4.37 1.94ZM138.78 371.8a1.56 1.56 0 0 1 1.07-.6 1.46 1.46 0 0 1 1.14.32 1.54 1.54 0 0 1 .6 1.06 1.49 1.49 0 0 1-.32 1.15 1.57 1.57 0 0 1-2.21.28 1.56 1.56 0 0 1-.6-1.07 1.5 1.5 0 0 1 .32-1.14ZM112.5 367.11l-.1.57-2.89-.49-2.24 13.32a1.52 1.52 0 0 0 0 .91c.09.15.34.26.74.33l2.09.35-.1.62c-1.45-.24-2.53-.4-3.27-.48l-2.39-.2 2.58-15.28-2.82-.48.09-.56ZM85.88 361.31a5.26 5.26 0 0 1 4-.18 4.82 4.82 0 0 1 2.88 3 7.25 7.25 0 0 1-.18 5.28 8.94 8.94 0 0 1-5.05 5.36 10.12 10.12 0 0 1-7.32.52l.19-.52a7.82 7.82 0 0 0 5.82-1 10.06 10.06 0 0 0 2.78-3.25 5.62 5.62 0 0 1-1.2.33 4.19 4.19 0 0 1-2.07-.22 4 4 0 0 1-2.52-2.52 5.51 5.51 0 0 1 0-3.92 4.8 4.8 0 0 1 2.67-2.88Zm-.74 7.42a1.61 1.61 0 0 0 1.11 1.5 2.94 2.94 0 0 0 1.67.09 4.11 4.11 0 0 0 1.44-.67c.08-.15.16-.34.25-.56s.18-.49.29-.79a17.78 17.78 0 0 0 1.28-4.85 2 2 0 0 0-1.56-1.92 1.73 1.73 0 0 0-2.14.64 14.46 14.46 0 0 0-1.77 3.66 7.51 7.51 0 0 0-.57 2.9ZM73.46 362.26l-.65 1.15-5.81-3.23.64-1.16ZM62.69 347.19l-.36.45-2.33-1.81-8.3 10.63a1.68 1.68 0 0 0-.42.82c0 .17.18.39.5.64l1.67 1.31-.39.49q-1.73-1.35-2.64-2l-2-1.31L58 344.22l-2.25-1.76.36-.45ZM33.34 337.3l3.14-1a13.34 13.34 0 0 0 4.62-2.26 5.89 5.89 0 0 0 1.28-1.58 4.32 4.32 0 0 1 .81-1.16c.93-.83 1.74-.86 2.44-.08s.64 1.65-.29 2.48a1.08 1.08 0 0 1-.25.18l-.37.22-.47.22a5.11 5.11 0 0 1-.52.21l-10.84 3.64 4.13 4.6a1.16 1.16 0 0 0 .78.46 7.66 7.66 0 0 0 2-.86l.45.5-4.4 2.13-5.85-6.53.24-.22ZM11.58 308.62l11.76-5.51a5.36 5.36 0 0 1 4.06-.38 4.79 4.79 0 0 1 2.88 2.66 3.83 3.83 0 0 1 .37 2.39 2.43 2.43 0 0 1-.41 1 1.78 1.78 0 0 1-.78.63c-1 .43-1.69.23-2.08-.61v-.08a1.27 1.27 0 0 1 .66-1.84 1.62 1.62 0 0 1 .91-.05 1.59 1.59 0 0 0 .81 0c.14-.06.2-.23.19-.49a2 2 0 0 0-.23-.9 1.56 1.56 0 0 0-1-.91 2.3 2.3 0 0 0-1.53.23l-14.25 6.69 1.06 2.39-.52.24-3.48-7.4.52-.25ZM3.11 282.62 13.44 280q3-.77 4.68.28t2.48 4.14q.81 3.14-.2 4.86c-.69 1.16-2.11 2-4.28 2.57l-10 2.56.61 2.37-.56.14-2-7.78.55-.14.61 2.36 11.06-2.84a4.54 4.54 0 0 0 2.87-1.72 3.87 3.87 0 0 0 .27-3.17 4.1 4.1 0 0 0-1.93-2.77 4.84 4.84 0 0 0-3.59-.22L3.3 283.36l.61 2.36-.56.14L2 280.4l.56-.14ZM16.52 254.69l.6 13.66h-.57l-.11-2.44-15.53.69.1 2.44H.44L.08 261h.57l.12 2.56 15.53-.69-.14-3.17a3.92 3.92 0 0 0-1.47-3.22 6 6 0 0 0-3.72-1v-.76ZM16.7 246.36h-.58v-2.44H.58v2.44H0v-8h.58v2.44h15.54v-2.44h.58ZM7.57 206a20.63 20.63 0 0 1 1.94 1.87l4.91 5.49V207a1 1 0 0 0-.47-1 4.21 4.21 0 0 0-1.87-.28v-.56l4.62.15V215h-1.62l-4-4.17a12.1 12.1 0 0 0-1.27-1.14c-.43-.34-.87-.65-1.3-.93a6.43 6.43 0 0 0-3.39-.76 4.1 4.1 0 0 0-2.62.81 2.59 2.59 0 0 0-1 2.05 3.16 3.16 0 0 0 .7 2 2.13 2.13 0 0 0 1.68.89c.25 0 .37-.13.37-.35v-.15a3.28 3.28 0 0 1-.12-.69c.07-.85.48-1.28 1.23-1.28h.19a1.29 1.29 0 0 1 1.28 1.53 1.51 1.51 0 0 1-.69 1.31 2.71 2.71 0 0 1-1.42.39 3.58 3.58 0 0 1-2.85-1.35 5.5 5.5 0 0 1 0-6.76 3.83 3.83 0 0 1 2.94-1.33 4.25 4.25 0 0 1 2.76.93ZM14.62 185.81c1.66 1.08 2.48 2.33 2.48 3.74s-.82 2.67-2.48 3.72a10.43 10.43 0 0 1-5.77 1.6 10.5 10.5 0 0 1-5.8-1.6q-2.47-1.62-2.47-3.74t2.47-3.7a10.35 10.35 0 0 1 5.8-1.63 10.43 10.43 0 0 1 5.77 1.61Zm-8.84 1.4a8.4 8.4 0 0 0-3.38.57 1.89 1.89 0 0 0-1.25 1.77 1.85 1.85 0 0 0 1.25 1.75 8.4 8.4 0 0 0 3.38.57h6.12a8.43 8.43 0 0 0 3.38-.57 1.87 1.87 0 0 0 1.25-1.77 1.84 1.84 0 0 0-1.25-1.73 8 8 0 0 0-3.38-.59ZM7.57 165.73a20.63 20.63 0 0 1 1.94 1.87l4.91 5.49v-6.4a1 1 0 0 0-.47-1 4.4 4.4 0 0 0-1.87-.27v-.57l4.62.15v9.73h-1.62l-4-4.16a12.22 12.22 0 0 0-1.27-1.15c-.43-.34-.87-.64-1.3-.92a6.33 6.33 0 0 0-3.43-.82 4 4 0 0 0-2.62.82 2.56 2.56 0 0 0-1 2 3.14 3.14 0 0 0 .7 2 2.13 2.13 0 0 0 1.68.89c.25 0 .37-.13.37-.35v-.14a3.49 3.49 0 0 1-.12-.69Q4.16 171 5.28 171h.19a1.3 1.3 0 0 1 1.28 1.53 1.51 1.51 0 0 1-.69 1.31 2.71 2.71 0 0 1-1.42.39 3.58 3.58 0 0 1-2.85-1.35 5.49 5.49 0 0 1 0-6.75 3.8 3.8 0 0 1 2.94-1.33 4.25 4.25 0 0 1 2.84.93ZM7.57 145.59a20.66 20.66 0 0 1 1.94 1.88l4.91 5.53v-6.41a1 1 0 0 0-.47-1 4.4 4.4 0 0 0-1.87-.27v-.56l4.62.14v9.74h-1.62l-4-4.17a11.07 11.07 0 0 0-1.27-1.14c-.43-.34-.87-.65-1.3-.93a6.43 6.43 0 0 0-3.43-.81 4.1 4.1 0 0 0-2.62.81 2.59 2.59 0 0 0-1 2 3.16 3.16 0 0 0 .7 2 2.12 2.12 0 0 0 1.68.88c.25 0 .37-.13.37-.34v-.15a3.49 3.49 0 0 1-.12-.69c.07-.85.48-1.28 1.23-1.28h.19a1.29 1.29 0 0 1 1.28 1.53 1.49 1.49 0 0 1-.69 1.3 2.63 2.63 0 0 1-1.42.4 3.56 3.56 0 0 1-2.85-1.36 5 5 0 0 1-1.17-3.37A5.09 5.09 0 0 1 1.77 146a3.8 3.8 0 0 1 2.94-1.33 4.3 4.3 0 0 1 2.86.92ZM12.9 116.08a1.58 1.58 0 0 1-.19 2.22 1.54 1.54 0 0 1-1.16.36 1.52 1.52 0 0 1-1.06-.55 1.58 1.58 0 0 1-.36-1.17 1.51 1.51 0 0 1 .55-1 1.54 1.54 0 0 1 1.17-.37 1.49 1.49 0 0 1 1.05.51ZM155.22 80v49.58q0 14.46-6.65 20.76T127 156.8q-15 0-21.67-6.53T98.71 128V80H87.36v-2.64h37.37V80h-11.35v53.12q0 10.25 4.45 14.91 4.45 4.89 14 4.89 9.71 0 14.74-5.47t5.14-16V80h-11.4v-2.64h26.25V80ZM155.22 225.45V275q0 14.46-6.65 20.76T127 302.21q-15 0-21.67-6.53t-6.62-22.28v-47.95H87.36v-2.68h37.37v2.68h-11.35v53.12q0 10.24 4.45 14.91 4.45 4.89 14 4.89 9.71 0 14.74-5.47t5.14-16v-51.45h-11.4v-2.68h26.25v2.68Z" />
                                <path
                                    d="M128.32 171.74q6.13 0 6.13 2.55a1.51 1.51 0 0 1-.44 1.11q-1.42 2.44-6.18 2.45a13.89 13.89 0 0 1-8.59-2.89q-5.91 1.77-13.79 7.55-12.26 9.23-12.26 18.1 0 9.88 13.24 11 2.63-16.44 15.76-24.66a29.08 29.08 0 0 1 9.2-3.94c3.28-.78 5.52-1.29 6.73-1.55s3.24-.63 6.13-1.11l5-.84q10.17-1.77 13.07-4c1.94-1.48 2.9-2.88 2.9-4.22a5.12 5.12 0 0 0-.16-1.22c-.11-.44 0-.7.27-.77a1.13 1.13 0 0 1 1 .33 5 5 0 0 1 .87 3c0 1.18-.73 2.63-2.18 4.33a18.13 18.13 0 0 1-9.09 4.66q-2.19.56-5.85 1.28t-5.31 1.17c1.38 1.33 2.08 3.33 2.08 6q0 8.22-9.63 16.1-10.62 8.67-28.46 8.67a25.69 25.69 0 0 0-.11 2.77q0 7.77 5.09 12.27a18.69 18.69 0 0 0 12.86 4.5 6.7 6.7 0 0 0 4.71-1.83 5.57 5.57 0 0 0 2-4.17 4.49 4.49 0 0 0-.44-1.77c-.29-.67 0-1 .82-1s1.26 1 1.26 2.94a6.88 6.88 0 0 1-2.52 5.22 8.38 8.38 0 0 1-5.8 2.28 21.42 21.42 0 0 1-14.23-4.78 16.73 16.73 0 0 1-6.45-13.66 26.62 26.62 0 0 1 .11-2.89q-9.52-.89-14.45-4.88-4.48-3.89-4.49-8.55 0-10.77 16.2-20.55a67.78 67.78 0 0 1 14.77-7 13 13 0 0 1-3.06-9 8.21 8.21 0 0 1 1.31-4.77q3.61-5.22 11-8.33a42.35 42.35 0 0 1 17.51-3.89q11.7 0 11.49 7.44a8.42 8.42 0 0 1-2.68 5.61 7.65 7.65 0 0 1-5.42 2.39c-2 0-2.95-.52-2.95-1.56 0-.74.47-1.11 1.42-1.11l1.86.34a4 4 0 0 0 3-1.89 6.17 6.17 0 0 0 1.48-3.78c0-2-1.14-3.44-3.4-4.33a12.37 12.37 0 0 0-4.16-.78q-9.18 0-15.32 3.89a27 27 0 0 0-9 8.66 11.15 11.15 0 0 0-1.64 5.78 6.86 6.86 0 0 0 1.31 4.55 28 28 0 0 1 7.48-1.22Zm14.89 17.54q0-4.87-4.16-4.88a28.52 28.52 0 0 0-5.37 1q-21.12 8-24.62 26.32a34.07 34.07 0 0 0 4.82-.34q14.12-1.55 22.43-9.1 6.9-6.28 6.9-13Zm-12-14.65c0-.67-1-1-2.9-1a31.47 31.47 0 0 0-6.19.66 10.64 10.64 0 0 0 5.91 1.78q3.14 0 3.14-1.44Z"
                                    style="fill:#c3ac92" />
                            </g>
                        </g>
                    </svg>
                </div>

                <h2 class="text-softgrey text-sm">Kepada Yth. Bapak/Ibu/Saudara/i</h2>
                <h2 class="text-[#c3ac92] text-3xl font-script">Jamal Fraco, S.Pd</h2>
                <span class=" text-slate-400 text-xxs">*Mohon maaf bila ada kesalahan penulisan nama/gelar</span>

                <a href=""
                    class="space-x-2 flex flex-row justify-center items-center close px-3 py-2 bg-[#c3ac92] text-white rounded-md mt-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                    </svg>
                    Buka Undangan</a>
            </div>
        </div>
    </div>


    <script>
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            let birthday = "Jul 16, 2022 11:00:00",
                countDown = new Date(birthday).getTime(),
                x = setInterval(function () {

                    let now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    if (distance < 0) {
                        let headline = document.getElementById("headline"),
                            countdown = document.getElementById("countdown"),
                            content = document.getElementById("content");



                        clearInterval(x);
                    }
                    //seconds
                }, 0)
        }());
    </script>
    <script>
        AOS.init();
    </script>

</body>

</html>