<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-greens sm:max-w-[480px] mx-auto relative">
        <div class="bg-metal h-10 w-10 fixed bottom-[50%]"></div>
        <div class="bg-metal h-10 w-10 fixed bottom-[70%] right-0 sm:absolute"></div>
      

        <div class="flex flex-row absolute top-0 justify-between w-full">
            <img src="/src/img/top1.png" alt="" class="w-32">
            <img src="/src/img/top2.png" alt="" class="w-32">
        </div>


        <div class="relative mx-6 pt-20 text-center">
            <img src="/src/img/bismillah.svg" alt="" class="w-1/3 ">
            <p class="text-xs mt-4">Assalamu’alaikum Warahmatullahi Wabarakatuh
                </br>Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan.
                </br>Dengan ijin dan ridho-Mu, perkenankanlah putra-putri kami :</p>

            <div class="mt-5 items-center">
                <img src="https://digitalnikah.com/assets/img/rani/rani-min.jpg" alt=""
                    class="w-40 h-40 object-cover rounded-full shadow-xl border-4 border-white">
            </div>


        </div>


    </div>
</body>

</html>