<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!-- MAIN SECTION -->
    <div class="sm:max-w-[480px] mx-auto  relative">

        <!-- SECTION 1 -->
        <div class="bg-greens relative ">


            <div class="flex flex-col px-6 items-center pt-10 bg-greens">
                <img src="/src/img/bismillah.svg" alt="" class="w-1/3 text-white">
                <p class="text-xs text-center mt-4">Assalamu’alaikum Warahmatullahi Wabarakatuh
                    </br>Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan.
                    </br>Dengan ijin dan ridho-Mu, perkenankanlah putra-putri kami :</p>

                <div class="mt-5">
                    <img src="https://digitalnikah.com/assets/img/rani/rani-min.jpg" alt=""
                        class="w-40 h-40 object-cover rounded-full shadow-xl border-4 border-white">
                </div>
                <div class="mt-5 flex flex-col items-center">
                    <p class="font-script text-2xl">Muhammad Hidayatullah, S.Pd., M.Kom.</p>
                    <p class="text-xs">Putra dari Bapak H.Abdul Naing, S.Pd. dan Ibu Hj.Darwati, S.Pd.</p>
                    <p class="text-xs">ullahkun</p>
                </div>
                <div class="mt-5">
                    <p class="font-script text-2xl">&</p>
                </div>
                <div class="mt-5">
                    <img src="https://digitalnikah.com/assets/img/rani/rani-min.jpg" alt=""
                        class="w-40 h-40 object-cover rounded-full shadow-xl border-4 border-white">
                </div>
                <div class="mt-5 flex flex-col items-center">
                    <p class="font-script text-2xl">Andi Nutfa Nuwera, S.Pd. </p>
                    <p class="text-xs">Putri dari Bapak Drs. Andi Adam dan Ibu Darwati, S.Pd</p>
                    <p class="text-xs">ntfanwra_</p>
                </div>

            </div>
            <div class="justify-between flex flex-row w-full absolute top-0 ">
                <img src="/src/img/top1.png" alt="" class="w-32">
                <img src="/src/img/top2.png" alt="" class="w-32">


            </div>


            
        
        
        </div>
        <div class="relative bg-greens ">
            <div class="top-[40%] right-0 fixed flex">
                <img src="/src/img/ornamen0.png" alt="" class="w-12">
            </div>
        </div>
      
        

    </div>


</body>

</html>